	(1)
VARIABLES	employed
	
jobcourse	-0.046***
	(0.004)
age	-0.001
	(0.001)
age_sq	0.000
	(0.000)
2.educ	0.021**
	(0.008)
3.educ	0.057***
	(0.005)
4.educ	0.076***
	(0.004)
2.month	0.188***
	(0.004)
3.month	0.322***
	(0.004)
4.month	0.422***
	(0.004)
5.month	0.496***
	(0.005)
6.month	0.554***
	(0.005)
7.month	0.598***
	(0.004)
8.month	0.631***
	(0.004)
9.month	0.659***
	(0.004)
10.month	0.676***
	(0.004)
11.month	0.693***
	(0.004)
12.month	0.707***
	(0.004)
13.month	0.718***
	(0.004)
14.month	0.727***
	(0.004)
15.month	0.734***
	(0.004)
16.month	0.739***
	(0.004)
17.month	0.744***
	(0.004)
18.month	0.748***
	(0.004)
19.month	0.751***
	(0.004)
20.month	0.754***
	(0.004)
21.month	0.756***
	(0.004)
22.month	0.758***
	(0.004)
23.month	0.760***
	(0.004)
24.month	0.761***
	(0.004)
Constant	0.223***
	(0.023)
	
Observations	288,000
R-squared	0.310
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
