	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	2sls wt 2 months	2sls wt 4 months	2sls wt 6 months	2sls wt 8 months	2sls wt 10 months	2sls wt 12 months
						
jobcourse	0.0102	0.105***	0.108***	0.101***	0.0740***	0.0684***
	(0.0559)	(0.0359)	(0.0242)	(0.0176)	(0.0158)	(0.0129)
age	0.00384	0.00296	-0.00362	-0.00129	-0.00173	-0.00116
	(0.00348)	(0.00395)	(0.00322)	(0.00288)	(0.00214)	(0.00162)
age_sq	-6.67e-05	-6.12e-05	3.14e-05	-1.41e-07	1.43e-05	7.85e-06
	(5.24e-05)	(5.93e-05)	(4.71e-05)	(4.14e-05)	(3.20e-05)	(2.46e-05)
educ	0.0560***	0.0633***	0.0555***	0.0452***	0.0367***	0.0293***
	(0.00385)	(0.00362)	(0.00298)	(0.00250)	(0.00261)	(0.00206)
Constant	0.226***	0.447***	0.702***	0.764***	0.834***	0.874***
	(0.0541)	(0.0605)	(0.0534)	(0.0486)	(0.0350)	(0.0268)
						
Observations	12,000	12,000	12,000	12,000	12,000	12,000
R-squared	0.017	0.007				
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
