	(1)
VARIABLES	employed
	
treat	0.022***
	(0.003)
age	-0.001
	(0.001)
age_sq	0.000
	(0.000)
2.educ	0.024***
	(0.008)
3.educ	0.061***
	(0.005)
4.educ	0.083***
	(0.004)
2.month	0.184***
	(0.004)
3.month	0.316***
	(0.004)
4.month	0.416***
	(0.004)
5.month	0.488***
	(0.005)
6.month	0.545***
	(0.005)
7.month	0.589***
	(0.004)
8.month	0.621***
	(0.004)
9.month	0.649***
	(0.004)
10.month	0.666***
	(0.004)
11.month	0.683***
	(0.004)
12.month	0.697***
	(0.004)
13.month	0.708***
	(0.004)
14.month	0.717***
	(0.004)
15.month	0.724***
	(0.004)
16.month	0.729***
	(0.004)
17.month	0.734***
	(0.004)
18.month	0.738***
	(0.004)
19.month	0.741***
	(0.004)
20.month	0.744***
	(0.004)
21.month	0.746***
	(0.004)
22.month	0.748***
	(0.004)
23.month	0.750***
	(0.004)
24.month	0.751***
	(0.004)
Constant	0.202***
	(0.024)
	
Observations	288,000
R-squared	0.308
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
