	(1)	(2)
VARIABLES	OLS_30	OLS_55
		
D30	-0.013	
	(0.009)	
m2_30	0.048***	
	(0.002)	
m2_30_D30	-0.022***	
	(0.002)	
age	-0.000	-0.000
	(0.000)	(0.000)
adults	-0.006	0.004
	(0.005)	(0.005)
children	-0.001	0.001
	(0.002)	(0.002)
income	0.000***	0.000***
	(0.000)	(0.000)
D55		0.030**
		(0.014)
m2_55		0.022***
		(0.001)
m2_55_D55		-0.012***
		(0.001)
Constant	8.806***	9.251***
	(0.015)	(0.020)
		
Observations	7,170	6,269
R-squared	0.589	0.572
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
