	(1)	(2)
VARIABLES	OLS_pol30	OLS_pol55
		
D30	0.039***	
	(0.012)	
m2_30	0.032***	
	(0.001)	
m2_30_D30	-0.001	
	(0.001)	
m2_30_sq	-0.000***	
	(0.000)	
m2_30_D30_sq	0.000	
	(0.000)	
age	-0.000*	-0.000
	(0.000)	(0.000)
adults	-0.004	-0.004
	(0.004)	(0.004)
children	-0.001	-0.001
	(0.002)	(0.002)
income	0.000***	0.000***
	(0.000)	(0.000)
D55		0.022
		(0.015)
m2_55		0.016***
		(0.001)
m2_55_D55		-0.003
		(0.002)
m2_55_sq		-0.000***
		(0.000)
m2_55_D55_sq		0.000***
		(0.000)
Constant	8.745***	9.269***
	(0.018)	(0.018)
		
Observations	9,604	9,604
R-squared	0.727	0.728
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
